pn5.reporting.enabled="true"
pn5.reporting.prometheus.enabled="true"
pn5.reporting.prometheus.testcases_track="true"
pn5.reporting.prometheus.suite="todo"
pn5.reporting.prometheus.endpoint="http://localhost:9191"
pn5.reporting.prometheus.labels="environment=ppe,type=end-to-end"